#!/usr/bin/env python
PACKAGE = "field_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# RMP
gen.add("angular_gain_p",         double_t, 0, "Angular gain",   1.000, 0.1, 10.0)
gen.add("linear_gain_p",         double_t, 0, "Linear gain",   1.000, 0.1, 10.0)

exit(gen.generate(PACKAGE, "field_local_planner_trackline_plugin", "Trackline"))
