#!/usr/bin/env python
PACKAGE = "field_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# RMP
gen.add("sphere_radius_factor",  double_t, 0, "RMP Sphere radius factor", 1.000, 0.1, 10.0)
gen.add("goal_position_gain",    double_t, 0, "RMP Goal position gain",   10.000, 0.001, 100.0)
gen.add("goal_heading_gain",     double_t, 0, "RMP Goal heading gain",    10.000, 0.001, 100.0)
gen.add("obstacle_gain",         double_t, 0, "RMP Obstacle gain",        1.00,  0.0,   100.0)
gen.add("integration_time",      double_t, 0, "RMP Integration time",     0.01,  0.001,   10.0)

exit(gen.generate(PACKAGE, "field_local_planner_apf_plugin", "Apf"))
