#!/usr/bin/env python
PACKAGE = "locally_reactive_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# FALCO only
gen.add("goal_clearance",               double_t, 0, "FALCO Goal clearance",   0.1,  0.0,   2.0)
gen.add("forward_linear_gain_p",        double_t, 0, "FALCO Forward linear P gain",   0.1,  0.0,   10.0)
gen.add("forward_angular_gain_p",       double_t, 0, "FALCO Forward angular P gain",   0.1,  0.0,   10.0)
gen.add("linear_acceleration",          double_t, 0, "FALCO Linear acceleration",   0.00001,  0.000001,   1.0)
gen.add("path_scale",                   double_t, 0, "FALCO Path scale",       1.25, 0.0,   2.0)
gen.add("path_scale_step",              double_t, 0, "FALCO Path scale step",  0.25, 0.0,   2.0)
gen.add("min_path_scale",               double_t, 0, "FALCO Min path scale",   0.75, 0.0,   2.0)
gen.add("path_range_step",              double_t, 0, "FALCO Path range step",  0.5,  0.0,   2.0)
gen.add("min_path_range",               double_t, 0, "FALCO Min path range",   1.0,  0.0,   2.0)
gen.add("look_ahead_distance",          double_t, 0, "FALCO Path follower lookahead distance",  0.5, 0.0,   2.0)
gen.add("differential_mode_cost",       double_t, 0, "Cost: differential mode",   1.0,  0.0001,   100.0)
gen.add("goal_cost",                    double_t, 0, "Cost: goal",  1.0, 0.0001,   100.0)
gen.add("traversability_cost",          double_t, 0, "Cost: traversability",  1.0, 0.0001,   100.0)
gen.add("point_per_path_thr",           int_t, 0,    "FALCO Number of path collisions",  2, 0,   1000)
gen.add("check_rotational_collisions",  bool_t, 0,   "FALCO Check rotational collisions", True)
gen.add("use_path_crop_by_goal",        bool_t, 0,   "FALCO Cropt path by goal",  True)

exit(gen.generate(PACKAGE, "falco_controller", "FalcoController"))
