#!/usr/bin/env python
PACKAGE = "locally_reactive_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# RMP
gen.add("sphere_radius_factor",         double_t, 0, "RMP Sphere radius factor",   1.000, 0.1, 10.0)
gen.add("geodesic_goal_gain",           double_t, 0, "RMP Goal gain",              10.000, 0.001, 100.0)
gen.add("geodesic_goal_offset",         double_t, 0, "RMP Goal offset",            1.0,  0.0,   10.0)
gen.add("geodesic_goal_steepness",      double_t, 0, "RMP Goal steepness",         20.00,  0.1,   10.0)
gen.add("euclidean_goal_gain",          double_t, 0, "RMP Goal heading gain",      10.000, 0.001, 100.0)
gen.add("euclidean_goal_offset",        double_t, 0, "RMP Goal heading offset",    1.00,  0.0,   10.0)
gen.add("euclidean_goal_steepness",     double_t, 0, "RMP Goal heading steepness", 20.00,  0.1,   10.0)
gen.add("heading_gain",                 double_t, 0, "RMP Heading gain",       10.00,  0.0,   100.0)
gen.add("heading_offset",               double_t, 0, "RMP Heading offset",     0.50,  0.0,   10.0)
gen.add("heading_steepness",            double_t, 0, "RMP Heading steepness",  1.00,  0.1,   10.0)
gen.add("damping",                      double_t, 0, "RMP Damping",            0.10,  0.0,   100.0)
gen.add("obstacle_gain",                double_t, 0, "RMP Obstacle gain",      1.00,  0.0,   100.0)
gen.add("obstacle_offset",              double_t, 0, "RMP Obstacle offset",    0.30,  0.0,   10.0)
gen.add("obstacle_steepness",           double_t, 0, "RMP Obstacle steepness", 10.00,  0.0,   10.0)

gen.add("acceleration_regularization",  double_t, 0, "RMP Acceleration regularization",    0.1,  0.0,   10.0)
gen.add("integration_time",             double_t, 0, "RMP Integration time",    0.01,  0.001,   10.0)
gen.add("check_internal_collisions",    bool_t, 0,   "RMP Check internal collisions", True)
gen.add("geodesic_goal_weight",         double_t, 0,   "RMP Goal weight",         1.00,  0.0,   1.0)
gen.add("euclidean_goal_weight", double_t, 0,   "RMP Goal Heading weight", 1.00,  0.0,   1.0)
gen.add("damping_weight",      double_t, 0,   "RMP Damping weight",      1.00,  0.0,   1.0)
gen.add("obstacle_weight",     double_t, 0,   "RMP Obstacle weight",     1.00,  0.0,   1.0)
gen.add("heading_weight",      double_t, 0,   "RMP Heading weight",     1.00,  0.0,   1.0)

exit(gen.generate(PACKAGE, "rmp_controller", "RmpController"))
